{
  "schemaVersion": 1,
  "id": "biochemiscraft",
  "version": "1.1",

  "name": "BioChemisCraft",
  "description": "Make Minecraft scientific again!",
  "authors": [
    "crazy_piggy_"
  ],
  "contact": {
    "homepage": "https://github.com/crazy-piggy",
    "sources": "https://github.com/crazy-piggy/biochemiscraft"
  },

  "license": "MIT",
  "icon": "assets/biochemiscraft/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.biochemiscraft.Main"
    ]
  },

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "~1.19.2",
    "java": "17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
